<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="traindi" prefHeight="500.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.directseat2Controller">
   <children>
      <BorderPane>
         <top>
            <BorderPane prefHeight="54.0" prefWidth="350.0" style="-fx-background-color: #eaeaea;" BorderPane.alignment="CENTER">
               <left>
                  <Button fx:id="btnBack" mnemonicParsing="false" onAction="#handleBtnBack" text="이전" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Button fx:id="exit" mnemonicParsing="false" onAction="#exit" text="종료" BorderPane.alignment="CENTER" />
               </right>
               <center>
                  <Label text="기차 좌석 선택" BorderPane.alignment="CENTER" />
               </center>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </BorderPane>
         </top>
         <center>
            <AnchorPane fx:id="warning" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #8fbd8f;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="done" layoutX="267.0" layoutY="362.0" mnemonicParsing="false" onAction="#handlegoresult" prefHeight="34.0" prefWidth="56.0" text="완료" />
                  <TextField alignment="CENTER" editable="false" layoutX="262.0" layoutY="41.0" prefHeight="23.0" prefWidth="66.0" style="-fx-background-color: #FFFF99;" text="선택 좌석">
                     <font>
                        <Font size="11.0" />
                     </font></TextField>
                  <VBox layoutX="252.0" layoutY="70.0" prefHeight="273.0" prefWidth="85.0" spacing="3.0" style="-fx-background-color: #acd3e5;">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <TextField fx:id="selectseatb1" alignment="CENTER" editable="false" />
                        <TextField fx:id="selectseatb2" alignment="CENTER" editable="false" />
                        <TextField fx:id="selectseatb3" alignment="CENTER" editable="false" />
                        <TextField fx:id="selectseatb4" alignment="CENTER" editable="false" />
                        <TextField fx:id="selectseatb5" alignment="CENTER" editable="false" />
                        <TextField fx:id="selectseatb6" alignment="CENTER" editable="false" />
                        <TextField fx:id="selectseatb7" alignment="CENTER" editable="false" />
                        <TextField fx:id="selectseatb8" alignment="CENTER" editable="false" />
                        <TextField fx:id="selectseatb9" alignment="CENTER" editable="false" />
                        <TextField fx:id="selectseatb10" alignment="CENTER" editable="false" />
                     </children>
                  </VBox>
                  <VBox layoutX="19.0" layoutY="70.0" prefHeight="204.0" prefWidth="52.0" spacing="10.0" style="-fx-background-color: #d3bb6e;">
                     <children>
                        <Button fx:id="b1" mnemonicParsing="false" onAction="#handleb1" prefHeight="23.0" prefWidth="32.0" text="1" />
                        <Button fx:id="b5" mnemonicParsing="false" onAction="#handleb5" prefWidth="32.0" text="5" />
                        <Button fx:id="b9" disable="true" mnemonicParsing="false" onAction="#handleb9" prefWidth="32.0" text="9" />
                        <Button fx:id="b13" mnemonicParsing="false" onAction="#handleb13" text="13" />
                        <Button fx:id="b17" mnemonicParsing="false" onAction="#handleb17" text="17" />
                        <Button fx:id="b21" mnemonicParsing="false" onAction="#handleb21" text="21" />
                        <Button fx:id="b25" disable="true" mnemonicParsing="false" onAction="#handleb25" text="25" />
                        <Button fx:id="b29" disable="true" mnemonicParsing="false" onAction="#handleb29" text="29" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox layoutX="62.0" layoutY="70.0" prefHeight="204.0" prefWidth="52.0" spacing="10.0" style="-fx-background-color: #d3bb6e;">
                     <children>
                        <Button fx:id="b2" mnemonicParsing="false" onAction="#handleb2" prefWidth="32.0" text="2" />
                        <Button fx:id="b6" mnemonicParsing="false" onAction="#handleb6" prefHeight="23.0" prefWidth="32.0" text="6" />
                        <Button fx:id="b10" disable="true" mnemonicParsing="false" onAction="#handleb10" text="10" />
                        <Button fx:id="b14" mnemonicParsing="false" onAction="#handleb14" text="14" />
                        <Button fx:id="b18" disable="true" mnemonicParsing="false" onAction="#handleb18" text="18" />
                        <Button fx:id="b22" mnemonicParsing="false" onAction="#handleb22" text="22" />
                        <Button fx:id="b26" disable="true" mnemonicParsing="false" onAction="#handleb26" text="26" />
                        <Button fx:id="b30" disable="true" mnemonicParsing="false" onAction="#handleb30" text="30" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox layoutX="142.0" layoutY="70.0" prefHeight="204.0" prefWidth="55.0" spacing="10.0" style="-fx-background-color: #d3bb6e;">
                     <children>
                        <Button fx:id="b3" mnemonicParsing="false" onAction="#handleb3" prefHeight="23.0" prefWidth="32.0" text="3" />
                        <Button fx:id="b7" mnemonicParsing="false" onAction="#handleb7" prefHeight="23.0" prefWidth="32.0" text="7" />
                        <Button fx:id="b11" disable="true" mnemonicParsing="false" onAction="#handleb11" text="11" />
                        <Button fx:id="b15" mnemonicParsing="false" onAction="#handleb15" text="15" />
                        <Button fx:id="b19" disable="true" mnemonicParsing="false" onAction="#handleb19" text="19" />
                        <Button fx:id="b23" mnemonicParsing="false" onAction="#handleb23" text="23" />
                        <Button fx:id="b27" disable="true" mnemonicParsing="false" onAction="#handleb27" text="27" />
                        <Button fx:id="b31" mnemonicParsing="false" onAction="#handleb31" text="31" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox layoutX="182.0" layoutY="70.0" prefHeight="274.0" prefWidth="54.0" spacing="10.0" style="-fx-background-color: #d3bb6e;">
                     <children>
                        <Button fx:id="b4" mnemonicParsing="false" onAction="#handleb4" prefHeight="23.0" prefWidth="32.0" text="4" />
                        <Button fx:id="b8" disable="true" mnemonicParsing="false" onAction="#handleb8" prefHeight="23.0" prefWidth="32.0" text="8" />
                        <Button fx:id="b12" disable="true" mnemonicParsing="false" onAction="#handleb12" text="12" />
                        <Button fx:id="b16" mnemonicParsing="false" onAction="#handleb16" text="16" />
                        <Button fx:id="b20" mnemonicParsing="false" onAction="#handleb20" text="20" />
                        <Button fx:id="b24" mnemonicParsing="false" onAction="#handleb24" text="24" />
                        <Button fx:id="b28" mnemonicParsing="false" onAction="#handleb28" text="28" />
                        <Button fx:id="b32" disable="true" mnemonicParsing="false" onAction="#handleb32" text="32" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <TextField editable="false" layoutX="127.0" layoutY="18.0" prefHeight="23.0" prefWidth="51.0" text="2호차" />
                  <Button fx:id="gofrom2to1" layoutX="45.0" layoutY="366.0" mnemonicParsing="false" onAction="#godirectseat21" prefHeight="26.0" prefWidth="70.0" text="1호차보기">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="gofrom2to3" layoutX="127.0" layoutY="366.0" mnemonicParsing="false" onAction="#godirectseat23" prefHeight="26.0" prefWidth="70.0" text="3호차보기">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <TextField layoutX="47.0" layoutY="18.0" prefHeight="23.0" prefWidth="67.0" style="-fx-background-color: #FFFF99;" text="현재 호차" />
                  <TextField layoutY="52.0" prefHeight="23.0" prefWidth="41.0" style="-fx-background-color: #cbe577;" text="창가" />
                  <TextField layoutX="107.0" layoutY="52.0" prefHeight="20.0" prefWidth="40.0" style="-fx-background-color: #cbe577;" text="통로" />
                  <TextField layoutX="209.0" layoutY="52.0" prefHeight="23.0" prefWidth="41.0" style="-fx-background-color: #cbe577;" text="창가" />
                  <Label fx:id="warnings" layoutX="167.0" layoutY="396.0" text=" " textFill="#c31212" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
