<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="traindi" prefHeight="500.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.directseat3Controller">
   <children>
      <BorderPane>
         <top>
            <BorderPane prefHeight="54.0" prefWidth="350.0" style="-fx-background-color: #eaeaea;" BorderPane.alignment="CENTER">
               <left>
                  <Button fx:id="btnBack" mnemonicParsing="false" onAction="#handleBtnBack" text="이전" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Button fx:id="exit" mnemonicParsing="false" onAction="#exit" text="종료" BorderPane.alignment="CENTER" />
               </right>
               <center>
                  <Label text="기차 좌석 선택" BorderPane.alignment="CENTER" />
               </center>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </BorderPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #8fbd8f;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="done" layoutX="267.0" layoutY="362.0" mnemonicParsing="false" onAction="#handlegoresult" prefHeight="34.0" prefWidth="56.0" text="완료" />
                  <TextField alignment="CENTER" editable="false" layoutX="262.0" layoutY="41.0" prefHeight="23.0" prefWidth="66.0" style="-fx-background-color: #FFFF99;" text="선택 좌석">
                     <font>
                        <Font size="11.0" />
                     </font></TextField>
                  <VBox layoutX="252.0" layoutY="70.0" prefHeight="273.0" prefWidth="85.0" spacing="3.0" style="-fx-background-color: #acd3e5;">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <TextField fx:id="selectseatc1" alignment="CENTER" editable="false" />
                        <TextField fx:id="selectseatc2" alignment="CENTER" editable="false" />
                        <TextField fx:id="selectseatc3" alignment="CENTER" editable="false" />
                        <TextField fx:id="selectseatc4" alignment="CENTER" editable="false" />
                        <TextField fx:id="selectseatc5" alignment="CENTER" editable="false" />
                        <TextField fx:id="selectseatc6" alignment="CENTER" editable="false" />
                        <TextField fx:id="selectseatc7" alignment="CENTER" editable="false" />
                        <TextField fx:id="selectseatc8" alignment="CENTER" editable="false" />
                        <TextField fx:id="selectseatc9" alignment="CENTER" editable="false" />
                        <TextField fx:id="selectseatc10" alignment="CENTER" editable="false" />
                     </children>
                  </VBox>
                  <VBox layoutX="19.0" layoutY="70.0" prefHeight="204.0" prefWidth="52.0" spacing="10.0" style="-fx-background-color: #d3bb6e;">
                     <children>
                        <Button fx:id="c1" disable="true" mnemonicParsing="false" onAction="#handlec1" prefHeight="23.0" prefWidth="32.0" text="1" />
                        <Button fx:id="c5" mnemonicParsing="false" onAction="#handlec5" prefWidth="32.0" text="5" />
                        <Button fx:id="c9" disable="true" mnemonicParsing="false" onAction="#handlec9" prefWidth="32.0" text="9" />
                        <Button fx:id="c13" mnemonicParsing="false" onAction="#handlec13" text="13" />
                        <Button fx:id="c17" mnemonicParsing="false" onAction="#handlec17" text="17" />
                        <Button fx:id="c21" mnemonicParsing="false" onAction="#handlec21" text="21" />
                        <Button fx:id="c25" disable="true" mnemonicParsing="false" onAction="#handlec25" text="25" />
                        <Button fx:id="c29" mnemonicParsing="false" onAction="#handlec29" text="29" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox layoutX="62.0" layoutY="70.0" prefHeight="204.0" prefWidth="52.0" spacing="10.0" style="-fx-background-color: #d3bb6e;">
                     <children>
                        <Button fx:id="c2" disable="true" mnemonicParsing="false" onAction="#handlec2" prefWidth="32.0" text="2" />
                        <Button fx:id="c6" mnemonicParsing="false" onAction="#handlec6" prefHeight="23.0" prefWidth="32.0" text="6" />
                        <Button fx:id="c10" disable="true" mnemonicParsing="false" onAction="#handlec10" text="10" />
                        <Button fx:id="c14" mnemonicParsing="false" onAction="#handlec14" text="14" />
                        <Button fx:id="c18" disable="true" mnemonicParsing="false" onAction="#handlec18" text="18" />
                        <Button fx:id="c22" mnemonicParsing="false" onAction="#handlec22" text="22" />
                        <Button fx:id="c26" mnemonicParsing="false" onAction="#handlec26" text="26" />
                        <Button fx:id="c30" mnemonicParsing="false" onAction="#handlec30" text="30" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox layoutX="142.0" layoutY="70.0" prefHeight="204.0" prefWidth="55.0" spacing="10.0" style="-fx-background-color: #d3bb6e;">
                     <children>
                        <Button fx:id="c3" mnemonicParsing="false" onAction="#handlec3" prefHeight="23.0" prefWidth="32.0" text="3" />
                        <Button fx:id="c7" mnemonicParsing="false" onAction="#handlec7" prefHeight="23.0" prefWidth="32.0" text="7" />
                        <Button fx:id="c11" mnemonicParsing="false" onAction="#handlec11" text="11" />
                        <Button fx:id="c15" mnemonicParsing="false" onAction="#handlec15" text="15" />
                        <Button fx:id="c19" disable="true" mnemonicParsing="false" onAction="#handlec19" text="19" />
                        <Button fx:id="c23" mnemonicParsing="false" onAction="#handlec23" text="23" />
                        <Button fx:id="c27" disable="true" mnemonicParsing="false" onAction="#handlec27" text="27" />
                        <Button fx:id="c31" disable="true" mnemonicParsing="false" onAction="#handlec31" text="31" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox layoutX="182.0" layoutY="70.0" prefHeight="274.0" prefWidth="54.0" spacing="10.0" style="-fx-background-color: #d3bb6e;">
                     <children>
                        <Button fx:id="c4" disable="true" mnemonicParsing="false" onAction="#handlec4" prefHeight="23.0" prefWidth="32.0" text="4" />
                        <Button fx:id="c8" mnemonicParsing="false" onAction="#handlec8" prefHeight="23.0" prefWidth="32.0" text="8" />
                        <Button fx:id="c12" mnemonicParsing="false" onAction="#handlec12" text="12" />
                        <Button fx:id="c16" mnemonicParsing="false" onAction="#handlec16" text="16" />
                        <Button fx:id="c20" disable="true" mnemonicParsing="false" onAction="#handlec20" text="20" />
                        <Button fx:id="c24" mnemonicParsing="false" onAction="#handlec24" text="24" />
                        <Button fx:id="c28" disable="true" mnemonicParsing="false" onAction="#handlec28" text="28" />
                        <Button fx:id="c32" mnemonicParsing="false" onAction="#handlec32" text="32" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <TextField editable="false" layoutX="127.0" layoutY="18.0" prefHeight="23.0" prefWidth="51.0" text="3호차" />
                  <Button fx:id="gofrom3to1" layoutX="45.0" layoutY="366.0" mnemonicParsing="false" onAction="#godirectseat31" prefHeight="26.0" prefWidth="70.0" text="1호차보기">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="gofrom3to2" layoutX="127.0" layoutY="366.0" mnemonicParsing="false" onAction="#godirectseat32" prefHeight="26.0" prefWidth="70.0" text="2호차보기">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <TextField layoutX="47.0" layoutY="18.0" prefHeight="23.0" prefWidth="67.0" style="-fx-background-color: #FFFF99;" text="현재 호차" />
                  <TextField layoutY="52.0" prefHeight="23.0" prefWidth="41.0" style="-fx-background-color: #cbe577;" text="창가" />
                  <TextField layoutX="107.0" layoutY="52.0" prefHeight="20.0" prefWidth="40.0" style="-fx-background-color: #cbe577;" text="통로" />
                  <TextField layoutX="209.0" layoutY="52.0" prefHeight="23.0" prefWidth="41.0" style="-fx-background-color: #cbe577;" text="창가" />
                  <Label fx:id="warning" layoutX="182.0" layoutY="396.0" text="  " textFill="#c60f0f" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
